@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap');

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

/* Global variables */
:root {
    --sideBGColor: #4A494C;
    --themeColor: #FFC06E;
    --iconBGColor: #2C2F3F;
    --textColor: #525252;
    /* --text-color: #EC947D; */
    /* --bgColor: #F7F7F7; */
    --bgColor: #FCF7FF;
}

/* Header start */
header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .sticky {
    border-bottom: .1rem solid rgb(0, 0, 0, .2);
}

header .profile {
    text-align: center;
    margin: 10px 0;
}

header .profile img {
    width: 150px;
    border-radius: 15px;
    border: 4px solid var(--themeColor);
}

header .profile h1 {
    color: var(--themeColor);
    font-weight: 600;
}

header .profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    /* background-color: var(--iconBGColor); */
    border: .1rem solid var(--themeColor);
    background: transparent;
    color: #FFC06E;
    font-size: 18px;
    margin: 1.5px;
    transition: .4s ease;
    transform: translateY(50%);
}

header .profile .social-icons a:hover {
    background: var(--themeColor);
    color: var(--iconBGColor);
    box-shadow: 0 0 1rem var(--themeColor);
}

/* NavBar */
header nav {
    margin-top: 30px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: #FFC06E;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: .3s ease;
}

header nav ul li a:hover i {
    color: var(--themeColor);
    background: var(--textColor);
    box-shadow: 0 0 1rem var(--themeColor);
}

header nav ul li .active i {
    color: var(--themeColor);
}

/* footer */
header .footer {
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: var(--themeColor);
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a {
    color: var(--themeColor);
}

/* mobile nav toggle */
#menu_icon {
    position: fixed;
    top: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: var(--sideBGColor);
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

/* Mobile view */
@media (max-width: 1050px) {
    header {
        left: -300px;
    }

    header .footer {
        left: -300px;
    }

    #menu_icon {
        display: block;
    }
}

/* Header toggle */
.mobile-nav-active header {
    left: 0;
}

.mobile-nav-active header .footer {
    left: 0;
}

/* Main section */
main {
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
    overflow: hidden;
}

@media (max-width: 1050px) {
    main {
        margin-left: 0;
    }
}

#particles.js {
    height: 100%;
    background: #262626;
    background-size: cover;
}

/* Home section */
#home {
    height: 100vh;
    width: 100%;
    background-image: url(./ilgmyzin-aHodrSBMYZA-unsplash\ \(1\).jpg);
    /* background: linear-gradient(300deg,#B2B1B5,#8E8D90,#99706A); */
    /* background-size: 360% 360%; */
    /* animation: gradient-animation 12s ease infinite; */
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* .gradient-background {
    background: linear-gradient(300deg, #B2B1B5, #8E8D90, #99706A);
    background-size: 360% 360%;
    animation: gradient-animation 12s ease infinite;
} */

/* @keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
} */

/* overlay */
#home::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #52525246;
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row {
    z-index: 1;
    /* position: absolute; */
    bottom: 0;
    background: rgb(58, 57, 57);
    background: rgba(52, 51, 51, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    background-attachment: fixed;
}

#home .home-row h1 {
    font-size: 60px;
    color: var(--bgColor);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
    text-shadow: 0 0 80px rgba(199, 100, 100, 0.5);
    height: 300px;
    background: rgba(0, 0, 0, 0.2);
}

#home .home-row h1 span {
    color: var(--themeColor);
}

#home .home-row p {
    font-size: 30px;
    font-weight: bold;
}

#home .home-row p span {
    border-bottom: 4px solid var(--themeColor);
    font-size: xx-large;
    font-weight: 600;
    color: #F9F871;
}

/* mobile view */
@media (max-width: 670px) {
    #home {
        padding: 30px;
    }

    #home .home-row h1 {
        font-size: 35px;
        letter-spacing: 0;
        margin-bottom: 10px;
        line-height: 50px;
    }

    #home .home-row h1 br {
        display: none;
    }

    #home .home-row p {
        font-size: 20px;
        font-weight: 600;
        color: var(--themeColor);
    }
}

/* About section start */
#about {
    padding: 70px 30px;    
    background-image: url(./ilgmyzin-aHodrSBMYZA-unsplash\ \(1\).jpg);
    color: #ffffff;
    background-attachment: fixed;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    padding: 20px;
    opacity: 1.6;
}

/* Global heading */
.sub-heading {
    color: var(--themeColor);
    font-size: 30px;
    margin-bottom: 10px;
}

.sub-heading::before {
    margin-bottom: 0px;
    content: attr(data-text);
    position: absolute;    
    color: #dfdad9;
    overflow: hidden;
    width: 0%;
    transition: 1s;
}

.sub-heading:hover::before {
    width: 100%;
}

.divider {
    /* width: 80px; */
    height: 4px;
    background-color: var(--themeColor);    
    border-radius: 3px;
    /* position: absolute; */
    left: 0;
    animation: dividerH 4s 5s infinite linear;    
}

@keyframes dividerH {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
        opacity: 0;
    }

    0% {
        width: 0%;
    }
}

.sub-para {
    color: var(--themeColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
    text-shadow: 0 0 1rem var(--themeColor);;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img {
    width: 100%;
}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col h2 {
    color: var(--bgColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p {
    color: var(--themeColor);
    font-size: 20px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--themeColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
    color: var(--bgColor);
    font-weight: 500;
    font-size: 15px;
}

/* mobile view */
@media (max-width:830px) {
    #about {
        padding: 50px 10px;
    }

    #about .divider~p {
        font-size: 15px;
        letter-spacing: 0.4px;
        text-align: justify;
    }

    #about .about-col {
        flex-direction: column;
    }

    #about .about-col .img-col img {
        width: 50%;
    }

    #about .about-col .info-col h2 {
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col p {
        font-size: 14px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col .icon-list-col {
        flex-direction: column;
        gap: 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li {
        list-style: none;
        margin: 10px 0;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 400;
        margin-right: 2px;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span {
        font-weight: 400;
        font-size: 13px;
    }
}

@media (max-width: 400px) {
    #about .about-col .img-col img {
        width: 90%;
    }
}

#fact {
    padding: 50px 30px;
    background-image: url(./jigar-panchal-S0gJrU23ubE-unsplash.jpg);
    background-attachment: fixed;
    opacity: 0.8;
}

#fact .fact-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

#fact .fact-row .fact-box i {
    color: var(--themeColor);
    font-size: 40px;
}

#fact .fact-row .fact-box strong {
    color: var(--bgColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}

#fact .fact-row .fact-box p {
    color: var(--bgColor);
    font-weight: 500;
    font-size: 16px;
}

@media (max-width: 700px) {
    #fact {
        padding: 40px 15px;
    }

    #fact .fact-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media (max-width: 370px) {
    #fact .fact-row .fact-box i {
        font-size: 30px;
    }

    #fact .fact-row .fact-box strong {
        font-size: 20px;
    }

    #fact .fact-row .fact-box p {
        font-weight: 400;
        font-size: 14px;
    }
}

/* Skill section */
#skill {
    padding: 70px 30px;
    background-image: url(./ilgmyzin-aHodrSBMYZA-unsplash\ \(1\).jpg);
    background-attachment: fixed;
    opacity: 1.5;
}

#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
    color: var(--bgColor);
    font-weight: 600;
    font-size: 15px;
    font-style: normal;
}

#skill .skill-row .skill-box .skill-outter-line {
    width: 100%;
    height: 10px;
    background-color: rgb(188, 164, 164);
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}

@media (max-width: 450px) {
    #skill {
        padding: 50px 15px;
    }

    #skill .skill-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* Resume section */
#resume {
    padding: 70px 30px;
    background-image: url(./andrew-kliatskyi-ZYuB4x5hA1Q-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
    opacity: 1.6;
}
#resume p {
    color: var(--themeColor);
    padding-top: 10px;
}
#resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#resume .resume-row .resume-cols {
    flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
    color: var(--bgColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px;
}

#resume .resume-row .resume-cols .my-info {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: var(--bgColor);
}

#resume .resume-row .resume-cols h3 {
    color: var(--themeColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p {
    color: var(--themeColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: var(--themeColor);
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu {
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-edu::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: var(--bgColor);
}

#resume .resume-row .resume-cols .sp-box {
    padding: 4px 22px;
    background-color: rgb(199, 204, 206);
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#resume .resume-row .resume-cols .my-edu span+p {
    color: var(--themeColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}

#resume .resume-row .resume-cols .my-edu span+p+p {
    color: var(--themeColor);
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 15px;
}

#resume .resume-row .resume-cols .pro-exp {
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .pro-exp::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols .pro-exp p {
    color: var(--bgColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}

#resume .resume-row .resume-cols .pro-exp ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: var(--themeColor);
    font-size: 17px;
    font-weight: 500;
}

/* mobile version */
@media (max-width: 820px) {
    #resume {
        padding: 50px 15px;
    }

    #resume .resume-row {
        flex-direction: column;
    }

    #resume .resume-row .resume-cols {
        flex-basis: 100%;
    }
}

/* Portfolio */
#portfolio {
    padding: 70px 30px;
    background-image: url(./jigar-panchal-S0gJrU23ubE-unsplash.jpg);
    background-attachment: fixed;
    opacity: 1.6;
}

#portfolio .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#portfolio .port-row .port-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px var(--sideBGColor);
}

#portfolio .port-row .port-item .port-img img {
    width: 100%;
    border-radius: 10px;
}

#portfolio .port-row .port-item .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    visibility: visible;
}

#portfolio .port-row .port-item .port-info h4 {
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}

#portfolio .port-row .port-item .port-info h4+p {
    color: var(--bgColor);
    font-size: 14px;
}

#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}

#portfolio .port-row .port-item .port-info a:hover {
    background-color: var(--sideBGColor);
    color: var(--themeColor);
}

/* mobile view */
@media only screen and (max-width: 650px) {
    #portfolio {
        padding: 50px 10px;
    }

    #portfolio .port-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 350px) {
    #portfolio .port-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* Services */
#service {
    padding: 70px 30px;
    background-image: url(./andrew-kliatskyi-ZYuB4x5hA1Q-unsplash.jpg);
    background-attachment: fixed;
    opacity: 1.6;
}

#service .service-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

#service .service-row .service-box {
    display: flex;
    gap: 20px;
}

#service .service-row .service-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--iconBGColor);
    transition: 0.7s;
    text-align: center;
}

#service .service-row .service-box:hover .icon i {
    color: var(--themeColor);
    background-color: var(--bgColor);
}

#service .service-row .service-box .ser-info h4 {
    color: var(--themeColor);
    font-size: 20px;
    font-weight: 600;
    /* cursor: pointer; */
}

#service .service-row .service-box .ser-info h4+p {
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
}

/* mobile view */
@media only screen and (max-width: 850px) {
    #service {
        padding: 50px 15px;
    }

    #service .service-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 550px) {
    #service {
        padding: 50px 15px;
    }

    #service .service-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* Contact  section*/
#contact {
    padding: 70px 30px;
    background-image: url(./ilgmyzin-aHodrSBMYZA-unsplash\ \(1\).jpg);
    height: 200%;
    background-attachment: fixed;
    opacity: 1.6;
}

#contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: rgb(135, 134, 134);
    box-shadow: 0 0 20px rgba(203, 193, 151, 0.849);
    border-radius: 8px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i {
    background-color: var(--themeColor);
    color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: var(--themeColor);
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p {
    color: var(--sideBGColor);
    font-size: 15px;
    font-weight: 500;
}

#contact .contact-row .contact-right {
    flex-basis: 60%;
    min-width: 60%;
    background-color: rgb(148, 145, 145);
    box-shadow: 0 0 20px rgba(203, 193, 151, 0.849);
    border-radius: 8px;
    padding: 30px;
}

#contact .contact-row .contact-right form {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin: 20px 0;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 8px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--themeColor);
}

#contact .contact-row .contact-right form input[type=submit] {
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

/* mobile view */
@media only screen and (max-width: 800px) {
    #contact {
        padding: 50px;
    }

    #contact .contact-row {
        flex-direction: column;
        gap: 20px;
    }
}

@media only screen and (max-width: 500px) {
    #contact {
        padding: 50px 10px;
    }
}